{
  "version": "1.9.1",
  "name": "homebridge-xiaomi-air-conditioner-mc5",
  "description": "HomeBridge XiaoMi Air Conditioner MC5",
  "main": "dist/index.js",
  "homepage": "https://github.com/Caldis/homebridge-xiaomi-air-conditioner-mc5",
  "dependencies": {
    "homebridge-mi-devices": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "homebridge": "latest",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepublishOnly": "npm version patch --force && rimraf ./dist && tsc",
    "pre-commit": "yarn run prepublishOnly",
    "relink": "npm run prepublishOnly && npm unlink && npm link"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "author": "Caldis",
  "license": "ISC"
}
